frontcolor = #999
baseColor = #333
mainColor = #ddd
specialColor = #FFBE40
blur = 2px
unactive_blur = 3px
base_font = 14pt

vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args

html
  background: #eee url(/resources/landscape_1280.jpg) center center no-repeat fixed
  background-size: cover

body
  color: frontcolor
  font-size: base_font
  font-family: Helvetica Neue, Helvetica, Meiryo, sans-serif
  -webkit-animation: blurfade 1.4s reverse ease-in-out
  animation: blurfade 1.4s reverse ease-in-out

h1
  background: url(/resources/birdscircle.png) no-repeat center center
  margin: 0 auto
  padding: 380px 0 0;
  text-align: center
  position: relative
  a
    display: block
    text-decoration: none
    color: frontcolor
    opacity: 0.3
    position: absolute
    width: 100%
    top: 45%
    left: 0
    font-weight: normal

@media only screen and (max-width: 320px)
  h1
    background-size: 300px

h2
  font-size: (base_font * 1.4)
  margin: 20px 5% 0
  color: frontcolor
  text-align: center

#container
  margin: 0 0 100px
  width: 100%
  min-width: 320px


#mainvisual
  margin: 0 auto
  padding: 0
  text-align: center
  canvas
    cursor: pointer
    outline: none

ul#navigation
  text-align: center
  margin: 20px 0 0
  padding: 0
  li
    display: inline-block
    margin: 0
    a
      color: frontcolor
      text-decoration: none
      display: block
      margin: 2px
      padding: 8px
      opacity: 0.8
      &:hover
        -webkit-animation: blurfade 1s ease-in-out
        animation: blurfade 1s ease-in-out
        -webkit-animation-fill-mode: both
        animation-fill-mode: both

ol#events
  text-align: center
  margin: -8px auto 0
  width: 90%
  padding: 0 5%
  list-style: none
  z-index: 10
  background: rgba(255,255,255,0.4);
  li
    text-align: left
    position: relative
    width: 237px
    height: 120px
    display: inline-table
    margin: 0
    list-style: none
    z-index: 10
    font-size: (base_font * 0.8)
    &:first-child
      width: 274px
      h3
        font-size: base_font
        width: 258px
      p
        width: 258px

  h3
    font-size: 100%
    font-weight: bold
    padding: 6px
    margin: 0
    z-index: 10
    height: 104px
    width: 221px
    color: #666
    strong
      color: #777

  p
    font-weight: bold
    position: absolute
    top:0
    left: 0
    width: 221px
    height: 104px
    padding: 6px
    margin: 0
    z-index: 10
    cursor: pointer
    overflow: hidden
    color: #666

  a
    text-decoration: none
    color: #fff

  .active
    vendor(filter,blur(0))
    z-index: 20

  .unactive
    vendor(filter,blur(unactive_blur))
    opacity: 0.8
    z-index: 5

  &:after
    content: "."
    display: block
    height: 0px
    overflow: none
    visibility: hidden
    clear: both



iframe
  margin: 10px auto

.hexagon
  position: relative
  width: 300px
  height: 173.21px
  background-color: #64C7CC
  margin: 86.60px 0

  &:before,
  &:after
    content: ""
    position: absolute
    width: 0
    border-left: 150px solid transparent
    border-right: 150px solid transparent

  &:before
    bottom: 100%
    border-bottom: 86.60px solid #64C7CC

  &:after
    top: 100%
    width: 0
    border-top: 86.60px solid #64C7CC

.more
  font-size: (base_font * 0.8)
  text-align: center
  margin: 0
  a
    display:block
    border: solid 2px frontcolor
    border-radius: 8px
    width: 4em
    margin: 0 auto
    padding: 2px 3px 3px
    color: frontcolor
    text-decoration: none
    font-weight: normal
    &:hover
      opacity: 0.7

.spinner
  width: 54px
  height: 18px
  margin: 20px auto
  div
    width: 18px
    height: 18px
    background-color: rgba(255,255,255,0.4)

    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
    -moz-filter: blur(0)
    -o-filter: blur(0)
    -ms-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)
    -moz-filter: blur(unactive_blur)
    -o-filter: blur(unactive_blur)
    -ms-filter: blur(unactive_blur)


@-webkit-keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
   40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
