frontcolor = #fafaff
baseColor = #333
mainColor = #fafaff
specialColor = #FFBE40
blur = 2px
unactive_blur = 3px

html
  background: #000 no-repeat center center fixed

body
  color: frontcolor
  font-size: 14pt
  font-family: Helvetica Neue, Helvetica, Meiryo, sans-serif
  -webkit-animation: blurfade 1.4s reverse ease-in-out
  animation: blurfade 1.4s reverse ease-in-out

h1
  background: url(/resources/logo.png) no-repeat center left
  height: 180px
  width: 350px
  font-size: 0
  margin: 0 auto
  padding: 0
  position: fixed
  top: 0
  left: 20px
  a
    display: block
    height: 125px
    width: 250px
    font-size: 0

h2
  font-size: 18px
  margin: 20px auto 0
  color: frontcolor
  filter: blur(1px)
  -webkit-filter: blur(1px)
  -moz-filter: blur(1px)
  -o-filter: blur(1px)
  -ms-filter: blur(1px)

#container
  margin: 0 auto 100px
  width: 760px

#mainvisual
  margin: 0 auto
  padding: 0
  text-align: center
  canvas
    cursor: pointer
    outline: none

ul#navigation
  text-align: center
  margin: 20px 0 0
  li
    display: inline-block
    margin: 0
    a
      color: frontcolor
      text-decoration: none
      display: block
      margin: 2px
      padding: 8px
      opacity: 0.8
      filter: blur(blur)
      -webkit-filter: blur(blur)
      -moz-filter: blur(blur)
      -o-filter: blur(blur)
      -ms-filter: blur(blur)
      &:hover
        -webkit-animation: blurfade 1s reverse ease-in-out
        animation: blurfade 1s reverse ease-in-out
        -webkit-animation-fill-mode: both
        animation-fill-mode: both

ol#events
  text-align: center
  margin: -5px auto 0
  padding: 0
  list-style: none
  z-index: 10
  background: rgba(255,255,255,0.1);
  li
    text-align: left
    position: relative
    width: 237px
    height: 120px
    float: left
    margin: 0
    list-style: none
    z-index: 10
    font-size: 11pt
    &:first-child
      width: 274px
      h3
        font-size: 14pt
        width: 258px
      p
        width: 258px

  h3
    font-size: 100%
    font-weight: bold
    padding: 6px
    margin: 0
    z-index: 10
    height: 104px
    width: 221px
    color: #999;
    strong
      color: #ddd

  p
    font-size: 10pt
    position: absolute
    top:0
    left: 0
    width: 221px
    height: 104px
    padding: 6px
    margin: 0
    z-index: 10
    cursor: pointer
    overflow: hidden

  a
    text-decoration: none
    color: #fff

  .active
    filter: blur(0)
    -webkit-filter: blur(0)
    -moz-filter: blur(0)
    -o-filter: blur(0)
    -ms-filter: blur(0)
    z-index: 20

  .unactive
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)
    -moz-filter: blur(unactive_blur)
    -o-filter: blur(unactive_blur)
    -ms-filter: blur(unactive_blur)
    opacity: 0.8
    z-index: 5

  &:after
    content: "."
    display: block
    height: 0px
    overflow: none
    visibility: hidden
    clear: both



iframe
  margin: 10px auto

.more
  font-size: 12pt
  text-align: center
  margin: 0
  a
    display:block
    border: solid 2px frontcolor
    border-radius: 8px
    width: 4em
    margin: 0 auto
    padding: 2px 3px 3px
    color: frontcolor
    text-decoration: none
    font-weight: normal
    &:hover
      opacity: 0.7

.spinner
  width: 54px
  height: 18px
  margin: 20px auto
  div
    width: 18px
    height: 18px
    background-color: rgba(255,255,255,0.4)

    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
    -moz-filter: blur(0)
    -o-filter: blur(0)
    -ms-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)
    -moz-filter: blur(unactive_blur)
    -o-filter: blur(unactive_blur)
    -ms-filter: blur(unactive_blur)


@-webkit-keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
   40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
